<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.beachvolleycounter.MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toEndOf="@id/ball"
        android:layout_toRightOf="@id/ball"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingEnd="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:paddingStart="10dp"
        android:text="@string/app_title"
        android:textAppearance="@style/AppTheme"
        android:textColor="@color/textBright"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/background"
        android:maxHeight="45dp"
        android:maxWidth="700dp"
        android:paddingEnd="2dp"
        android:paddingLeft="50dp"
        android:paddingRight="2dp"
        android:paddingStart="50dp"
        android:paddingTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/volleyball"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/set_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/set_1"
        android:textAppearance="@style/AppTheme"
        android:textColor="@color/textGrey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/winningTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/scoreBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_number"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        tools:context="com.example.android.beachvolleycounter.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/team_a"
                android:textColor="@color/textGrey"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/team_a_sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/number_0"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/number_0"
                    android:textColor="@color/textBlack"
                    android:textSize="56sp" />

            </LinearLayout>

            <Button
                android:id="@+id/pointBtnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="point_teamA"
                android:text="@string/point"
                android:textAllCaps="true"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/timeoutBtnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="timeoutA"
                android:text="@string/timeout"
                android:textAllCaps="true"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/set1TeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:textColor="@color/textGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/set2TeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/set3TeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textGrey"
                android:textSize="18sp" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/set1TeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:gravity="center"
            android:textColor="@color/textGrey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/set2TeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textGrey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/set3TeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/textGrey"
            android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/team_b"
                android:textColor="@color/textGrey"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/team_b_sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/number_0"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/number_0"
                    android:textColor="@color/textBlack"
                    android:textSize="56sp" />

            </LinearLayout>

            <Button
                android:id="@+id/pointBtnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:onClick="point_teamB"
                android:text="@string/point"
                android:textAllCaps="true"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/timeoutBtnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="timeoutB"
                android:text="@string/timeout"
                android:textAllCaps="true"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="resetScore"
        android:text="@string/reset_button"
        android:textAllCaps="true" />

</RelativeLayout>